spring.application.name=JobOfferService

spring.datasource.url=jdbc:postgresql://localhost:5432/joboffer
spring.datasource.username=postgres
spring.datasource.password=Zayce.69420
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

